# fotocollage

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: entwicklung.md
src/main/java/org/lembeck/photocollage/: AlignmentInfos.java  AlignmentTree.java  CollageSettings.java  CollageUtil.java  ImageRef.java  InnerNode.java  Leaf.java  Main.java  PhotoComposer.java  TreeNode.java
src/main/java/org/lembeck/photocollage/event/: ComposeFinishedEvent.java  ComposeStartedEvent.java  ImageComposeProgressEvent.java  ImageComposeProgressListener.java  ImagePaintedEvent.java  NewRatioFoundEvent.java  StartAttemptEvent.java
src/main/java/org/lembeck/photocollage/gui/: CollageGUI.java  ColorIcon.java  ComposeAction.java  ComposeProgressDialog.java  ComposeWorker.java  GuiUtil.java  IconRenderer.java  Icons.java  ImageDataListener.java  ImageDataLoadedEvent.java  ImageMetadataLoader.java  ImagePreviewLoader.java  ImagesPanel.java  ImagesTableModel.java  OutputDialog.java  PreviewDialog.java  SelectImagesAction.java
src/main/java/org/lembeck/photocollage/gui/components/: BasicZoomableImageUI.java  DefaultZoomableImageModel.java  PreviewIcon.java  ZoomableImage.java  ZoomableImageChangeListener.java  ZoomableImageModel.java  ZoomableImageUI.java
src/test/java/org/lembeck/photocollage/: AllignTest.java
